// variables.env

    PORT=5200
    CHATKIT_INSTANCE_LOCATOR='v1:us1:28f67792-af13-426d-910b-97e9503611bd'
    CHATKIT_SECRET_KEY='285e2adb-1a2c-456a-8e5f-241d9c135cb7:fsTs5xRrJXXJjqWoXnwPY+F6bsXJQKXeKXje/JJJAdg='

    /******************************************************
    * CREATE PUSHER CHATKIT VARIABLES
    *  1. Go to https://dash.pusher.com and register.
    *  2. Then after login got to credentials.
    *  3. Get the instance locator and Secret Key.
    */